# Assignment

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/assignmet/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignmet/adapter/: ListAdapter.java
app/src/main/java/com/assignmet/model/: ListQueryResult.java  ListRows.java
app/src/main/java/com/assignmet/network_utilities/: ApiInterface.java  Client.java  EspressoIdlingResouce.java
app/src/main/java/com/assignmet/view/: MainActivity.java  SplashScreen.java
app/src/main/java/com/assignmet/view_model/: ListModelViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
